<a href="https://colab.research.google.com/github/Jaseem1911/Machine-Learning/blob/main/DecisionTree3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import pickle
df=pd.read_csv('/content/drive/MyDrive/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [ ]:
inputs=df.drop('Survived',axis='columns')
target=df.Survived
inputs.Sex=inputs.Sex.map({'male': 1, 'female': 2})
inputs.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    2  38.0  71.2833
2       3    2  26.0   7.9250
3       1    2  35.0  53.1000
4       3    1  35.0   8.0500

In [ ]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    2  38.0  71.2833
2       3    2  26.0   7.9250
3       1    2  35.0  53.1000
4       3    1  35.0   8.0500

In [ ]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2)
len(X_train)

712

In [ ]:
len(X_test)

179

In [ ]:
from sklearn import tree 
model=tree.DecisionTreeClassifier()
model.fit(X_train,y_train)
pickle.dump(model,open('modell.pkl','wb'))

In [ ]:
model.score(X_test,y_test)

0.7932960893854749

In [ ]:
model.predict(X_test)

array([0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0])

In [ ]:
X_test

     Pclass  Sex        Age      Fare
188       3    1  40.000000   15.5000
827       2    1   1.000000   37.0042
660       1    1  50.000000  133.6500
618       2    2   4.000000   39.0000
198       3    2  29.699118    7.7500
..      ...  ...        ...       ...
659       1    1  58.000000  113.2750
787       3    1   8.000000   29.1250
190       2    2  32.000000   13.0000
378       3    1  20.000000    4.0125
419       3    2  10.000000   24.1500

[179 rows x 4 columns]

In [ ]:
data=pd.DataFrame({'Pclass':[3],
                 'Sex':[2],
                 'Age':[30.00],
                 'Fare':[8.6625],
                 })
data

   Pclass  Sex   Age    Fare
0       3    2  30.0  8.6625

In [ ]:
predictions=model.predict(data)
predictions
if predictions==1:
  print('Alive')
else:
  print('Not Alive')

Not Alive

In [ ]:
a=int(input("Pclass"))
b=int(input("Sex"))
c=int(input("Age"))
d=int(input("Fare"))
data=pd.DataFrame({'Pclass':[a],
                 'Sex':[b],
                 'Age':[c],
                 'Fare':[d]
                 })
data

Pclass1
Sex2
Age38
Fare1370

   Pclass  Sex  Age  Fare
0       1    2   38  1370

In [ ]:
predictions=model.predict(data)
predictions
if predictions==1:
  print('Alive')
else:
  print('Not Alive')

Alive