<a href="https://colab.research.google.com/github/Jaseem1911/Machine-Learning/blob/main/SocialNetworkDecisionTree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/Social_Network_Ads.csv')
df.head(20)

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0
13  15704987    Male   32            18000          0
14  15628972    Male   18            82000          0
15  15697686    Male   29            80000          0
16  15733883    Male   47            25000          1
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1
19  15621083  Female   48            29000          1

In [ ]:
df.drop(['User ID'],axis='columns',inplace=True)
df.head(20)

    Gender  Age  EstimatedSalary  Purchased
0     Male   19            19000          0
1     Male   35            20000          0
2   Female   26            43000          0
3   Female   27            57000          0
4     Male   19            76000          0
5     Male   27            58000          0
6   Female   27            84000          0
7   Female   32           150000          1
8     Male   25            33000          0
9   Female   35            65000          0
10  Female   26            80000          0
11  Female   26            52000          0
12    Male   20            86000          0
13    Male   32            18000          0
14    Male   18            82000          0
15    Male   29            80000          0
16    Male   47            25000          1
17    Male   45            26000          1
18    Male   46            28000          1
19  Female   48            29000          1

In [ ]:
inputs=df.drop('Purchased',axis='columns')
target=df.Purchased
inputs.Gender=inputs.Gender.map({'Male':1,'Female':2})
inputs.head(20)

    Gender  Age  EstimatedSalary
0        1   19            19000
1        1   35            20000
2        2   26            43000
3        2   27            57000
4        1   19            76000
5        1   27            58000
6        2   27            84000
7        2   32           150000
8        1   25            33000
9        2   35            65000
10       2   26            80000
11       2   26            52000
12       1   20            86000
13       1   32            18000
14       1   18            82000
15       1   29            80000
16       1   47            25000
17       1   45            26000
18       1   46            28000
19       2   48            29000

In [ ]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head(20)

    Gender  Age  EstimatedSalary
0        1   19            19000
1        1   35            20000
2        2   26            43000
3        2   27            57000
4        1   19            76000
5        1   27            58000
6        2   27            84000
7        2   32           150000
8        1   25            33000
9        2   35            65000
10       2   26            80000
11       2   26            52000
12       1   20            86000
13       1   32            18000
14       1   18            82000
15       1   29            80000
16       1   47            25000
17       1   45            26000
18       1   46            28000
19       2   48            29000

In [ ]:
target

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2)
len(X_train)

320

In [ ]:
len(X_test)

80

In [ ]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [ ]:
model.score(X_test,y_test)

0.825